@phone: ~"(max-width:767px)";
@tablet: ~"(min-width:768px) and (max-width:991px)";
@minTablet: ~"(min-width:768px)";
@maxTablet: ~"(max-width:991px)";
@desktop: ~"(min-width:992px) and (max-width:1199px)";
@minDesktop: ~"(min-width:992px)";
@maxDesktop: ~"(max-width:1199px)";
@wideDesktop: ~"(min-width:1200p)";

@black-box-shadow: rgba(0,0,0,0.2);
@pulse-light-green: #96c93f;
@pulse-dark-green: #3f6d34;
@pulse-light-grey: #f1f1f2;
@pulse-transparent-white: rgba(255, 255, 255, 0.5);
@pulse-ribbon-grey: rgb(239,239,239);
@pulse-ribbon-grey-opaque: rgba(239,239,239,1);
@pulse-purple: #440a3c;
@pulse-dark-blue: #3278bd;
@pulse-light-blue: #00adef;
@pulse-red: #b71237;
@pulse-orange: #f47c40;
@pulse-yellow: #f6bc17;
@pulse-pink: #cd1d5d;

.blackShadow () {
    box-shadow: 0 1px 4px @black-box-shadow;
    box-shadow: 0 .1rem .4rem @black-box-shadow;
}

.font-size(@sizeValue) {
    @remValue: @sizeValue;
    @pxValue: (@sizeValue * 10);
    font-size: ~"@{pxValue}px";
    font-size: ~"@{remValue}rem";
}

.rem-prop(@property, @rem) {
    @remValue: @rem;
    @pxValue: (@rem * 10);
    @{property}: ~"@{pxValue}px";
    @{property}: ~"@{remValue}rem";
}

.rem-prop-important(@property, @rem) {
    @remValue: @rem;
    @pxValue: (@rem * 10);
    @{property}: ~"@{pxValue}px !important";
    @{property}: ~"@{remValue}rem !important";}

.rem-2-prop(@property, @rem1, @rem2) {
    @remValue1: @rem1;
    @pxValue1: (@rem1 * 10);
    @remValue2: @rem2;
    @pxValue2: (@rem2 * 10);
    @{property}: ~"@{pxValue1}px @{pxValue2}px";
    @{property}: ~"@{remValue1}rem @{remValue2}rem";
}

.rem-3-prop(@property, @rem1, @rem2, @rem3) {
    @remValue1: @rem1;
    @pxValue1: (@rem1 * 10);
    @remValue2: @rem2;
    @pxValue2: (@rem2 * 10);
    @remValue3: @rem3;
    @pxValue3: (@rem3 * 10);
    @{property}: ~"@{pxValue1}px @{pxValue2}px @{pxValue3}px";
    @{property}: ~"@{remValue1}rem @{remValue2}rem @{remValue3}rem";
}

.rem-4-prop(@property, @rem1, @rem2, @rem3, @rem4) {
    @remValue1: @rem1;
    @pxValue1: (@rem1 * 10);
    @remValue2: @rem2;
    @pxValue2: (@rem2 * 10);
    @remValue3: @rem3;
    @pxValue3: (@rem3 * 10);
    @remValue4: @rem4;
    @pxValue4: (@rem4 * 10);
    @{property}: ~"@{pxValue1}px @{pxValue2}px @{pxValue3}px @{pxValue4}px";
    @{property}: ~"@{remValue1}rem @{remValue2}rem @{remValue3}rem @{remValue4}rem";
}

.width-minus(@fallback,@width,@minus) {
    width: @fallback;
    width: calc(@width ~"-" @minus);
    width: -webkit-calc(@width ~"-" @minus);
    width: -ms-calc(@width ~"-" @minus);
    width: -o-calc(@width ~"-" @minus);
    width: -moz-calc(@width ~"-" @minus);
}

.pointer-item() {
    text-decoration: none;
    cursor: pointer;
}

.force-box-sizing (@box-sizing) {
    -moz-box-sizing: @box-sizing !important;
    -webkit-box-sizing: @box-sizing !important;
    box-sizing: @box-sizing !important;
}

.OpenSans-Light () {
    font-family: 'Open Sans Light', 'Segoe UI Light', Helvetica, Arial, sans-serif;
}

.OpenSans () {
    font-family: 'Open Sans', 'Segoe UI', Helvetica, Arial, sans-serif;
}

.OpenSansBold () {
    font-family: 'Open Sans Bold', 'Segoe UI', Helvetica, Arial, sans-serif;
}

.OpenSansItalic () {
    font-family: 'Open Sans Italic', 'Segoe UI', Helvetica, Arial, sans-serif;
}